[33mcommit b093edc006fcb448564f1eeb834799ff93f958bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FERNANDA DE SOUSA <42840904888@info.local>
Date:   Tue Apr 14 10:33:30 2026 -0300

    adicionado README.md

[33mcommit ce23002ceb01223e02ca0605d62a92d137aeee1b[m
Author: FERNANDA DE SOUSA <42840904888@info.local>
Date:   Tue Apr 14 10:28:31 2026 -0300

    adicionado LICENSE

[33mcommit 74dff7876fada8813fe8ace04c41c6bac1b77494[m
Author: FERNANDA DE SOUSA <42840904888@info.local>
Date:   Tue Apr 14 10:22:57 2026 -0300

    finalizado arquivo library.json

[33mcommit 1467cfe9eae9422b6136098d54938fedf53b1999[m
Author: FERNANDA DE SOUSA <42840904888@info.local>
Date:   Tue Apr 14 10:09:25 2026 -0300

    adicionado descricao

[33mcommit 3a3f7024777f4c481dff4c86e81408850f133c5d[m
Author: FERNANDA DE SOUSA <42840904888@info.local>
Date:   Tue Apr 14 09:01:20 2026 -0300

    Biblioteca Led
